<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
		<title>Contact</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bs-grid-tyny.css">
		<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
</head>

<body>
		<header class="contact-header">
				<div class="navigation-wr">
						<div class="container">
								<div class="row">
										<div class="col-xs-12 col-sm-2 logo-wr">
												<a href="#" class="logo">
														<img src="images/logo.png" alt="" class="img-responsive"> Austin Auto Auction
												</a>
										</div>
										<div class="col-xs-12 col-sm-7 col-sm-offset-2 navigation-top">
												<ul class="navigation">
														<li><a href="index.html">Home</a></li>
														<li><a href="auction.html">Auctions</a></li>
														<li><a href="#">Blog</a></li>
														<li><a href="contact.html" class="active">Contact Us</a></li>
												</ul>
										</div>
										<div class="col-xs-12 col-sm-3">
												<ul class="login">
														<li><a href="#">Login</a></li>
														<li><a href="#">Register</a></li>
												</ul>
										</div>
										<div class="col-tn-12 col-xs-6 col-sm-3 col-sm-offset-2 col-lg-2 col-lg-offset-3 chat-wr">
												<div class="chat-title">We are here to help you</div>
												<button class="chat-btn btn">Chat now</button>
										</div>
										<div class="col-tn-12 col-xs-6 col-sm-3 col-sm-push-4 col-lg-2 col-lg-offset-2 col-lg-push-3 faq-wr">
												<div class="faq-title">Check out our FAQ for a quick reference</div>
												<button class="faq-btn btn">faq</button>
										</div>
										<div class="col-xs-12 col-sm-4  col-sm-pull-3 col-lg-2 col-lg-offset-1 col-lg-pull-4">
												<ul class="top-social">
														<li>
																<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
														</li>
														<li>
																<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
														</li>
														<li>
																<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
														</li>
														<li>
																<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
														</li>
														<li>
																<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
														</li>
														<li>
																<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
														</li>
												</ul>
										</div>
								</div>
						</div>
				</div>
				<div class="title-wr">
						<div class="container">
								<h1 class="header-title">Contact us</h1>
								<h2 class="header-subtitle">Contact us anytime, we are here to help you</h2>
						</div>
				</div>
		</header>
		<main class="contact-main">
				<div class="message-wr">
						<h2 class="main-title">Send us a message</h2>
						<div class="container">
								<form class="row">
										<div class="col-tn-12 col-xs-6">
												<div class="form-group">
														<input type="text" class="form-control" placeholder="Name">
												</div>
										</div>
										<div class="col-tn-12 col-xs-6">
												<div class="form-group">
														<input type="text" class="form-control" placeholder="Email">
												</div>
										</div>
										<div class="col-xs-12">
												<div class="form-group">
														<textarea name="" id="" class="form-control" placeholder="Type your message here "></textarea>
												</div>
										</div>
										<div class="col-tn-12 col-tn-offset-0 col-xs-5 col-sm-3 captcha-wr">
												<div class="form-group ">
														<input type="text" placeholder="Code" class="form-control">
														<a href="#" class="refresh"><span class="glyphicon glyphicon-refresh"></span></a>
														<div class="captcha">
																<img src="images/captcha.jpg" alt="" class="img-responsive">
														</div>
												</div>
										</div>
										<div class="col-tn-12 col-tn-offset-0 col-xs-3 col-xs-offset-4 col-sm-2 col-sm-offset-7">
												<div class="form-group">
														<button class="btn send-btn">Send</button>
												</div>
										</div>
								</form>
						</div>
				</div>
				<div class="map-wr">
						<div class="container">
								<img src="images/map.jpg" alt="" class="map ">
								<div class="row ">
										<div class="col-tn-12 col-xs-6 col-sm-4 col-md-2 map-contact ">
												<span class="map-info ">Adress</span> 1945 Gardena Ave,
												<br> Glendale, CA 91204
										</div>
										<div class="col-xs-12 map-logo ">
												<img src="images/logo.png " alt=" " class="img-responsive ">
										</div>
										<div class="col-tn-12 col-xs-6 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-7 map-contact ">
												<span class="map-info ">Telephone</span> (323) 684 5884
												<span class="map-info ">Email</span>
												<a href="mailto: ">auctions@repokar.com</a>
										</div>
								</div>
						</div>
				</div>
				<div class="container ">
						<div class="reviews-wr ">
								<h2 class="reviews-title ">Customers Review</h2>
								<div class="review ">
										<h3 class="reviews-subtitle ">Lorem ipsum</h3>
										<p class="reviews-text ">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars ">
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
										</div>
										<div class="date ">10.22.2015</div>
								</div>
								<div class="review ">
										<h3 class="reviews-subtitle ">Lorem ipsum</h3>
										<p class="reviews-text ">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars ">
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
										</div>
										<div class="date ">10.22.2015</div>
								</div>
								<div class="review ">
										<h3 class="reviews-subtitle ">Lorem ipsum</h3>
										<p class="reviews-text ">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars ">
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
												<span class="glyphicon glyphicon-star "></span>
										</div>
										<div class="date ">10.22.2015</div>
								</div>
						</div>
						<a href="# " class="cl-banner ">
								<img src="images/cl-banner-contact.jpg " alt=" " class="img-responsive ">
						</a>
						<div class="meta-content ">
								Nam officiis sensibus assueverit cu, quod postea option quo ne. Vel cu tacimates assentior. Ne vix placerat instructior, an duis nostro tractatos eum. At ignota oblique mea. Id summo choro suavitate vis, sed elitr saperet expetendis ad, amet assum iracundia in mei. Graeco essent facilis per cu, elit pertinacia eos ut, est in ubique appareat. Illum ipsum affert sit ut, diam explicari id vis. Vel cu impedit tractatos, id mandamus necessitatibus nam. Id vel choro vituperatoribus. Usu id illum expetendis, ei sit labores nusquam. Cu eos stet dolorem, odio invidunt reprimique eam et.
						</div>
				</div>
		</main>
		<footer>
				<div class="container ">
						<div class="row ">
								<div class="col-xs-12 col-sm-4 col-lg-4 about-wr ">
										<h2 class="footer-title ">About us</h2>
										<p class="about-text ">
												Pericula petentium no pri, dico gloriatur inciderint no eam. Magna choro iudico has ut, aliquam invenire dissentiet mea ne, eu honestatis cotidieque mea. Unum dolor diceret ne mel. Mei ne diceret detraxit, perfecto consulatu interpretaris an nam. Eam dolor nullam equidem ei. Vis ad sint scriptorem, sed meis liber impedit id. Pericula petentium no pri, dico gloriatur inciderint no eam. Magna choro iudico has ut, aliquam invenire dissentiet mea ne, eu honestatis cotidieque mea. Unum dolor diceret ne mel. Mei ne diceret detraxit, perfecto consulatu interpretaris an nam. Eam dolor nullam equidem ei. Vis ad sint scriptorem, sed meis liber impedit id.
										</p>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-1 ">
										<h2 class="footer-title ">Subscribe to our newsletters</h2>
										<form action=" " class="form-wr ">
												<input type="text " class="form-control " placeholder="Your e-mail ">
												<button type="submite " class="btn btn-block subscribe ">Subscribe</button>
										</form>
										<div class="repokar-wr ">
												<a href="# " class="repokar ">
														<img src="images/repokar.png " alt=" " class="img-responsive "> Rowered by REPOKAR
												</a>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-4 footer-info ">
										<div class="footer-nav ">
												<h2 class="footer-title ">Navigation</h2>
												<ul>
														<li><a href="index.html ">Home</a></li>
														<li><a href="auction.html ">Auctions</a></li>
														<li><a href="# ">Blog</a></li>
														<li><a href="contact.html " class="active ">Contact us</a></li>
												</ul>
										</div>
										<div class="footer-contacts ">
												<h2 class="footer-title ">Contacts</h2>
												<ul>
														<li>(800) 946-0890
																<br> (818) 696-2115
														</li>
														<li>
																1945 Gardena Ave.
																<br> Glendale, CA 91204
														</li>
														<li><a href="mailto: ">auction@repokar.com</a></li>
												</ul>
										</div>
										<ul class="social ">
												<li>
														<a href="# "><i class="fa fa-google-plus " aria-hidden="true "></i></a>
												</li>
												<li>
														<a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
												</li>
												<li>
														<a href="# "><i class="fa fa-pinterest " aria-hidden="true "></i></a>
												</li>
												<li>
														<a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
												</li>
												<li>
														<a href="# "><i class="fa fa-youtube-play " aria-hidden="true "></i></a>
												</li>
												<li>
														<a href="# "><i class="fa fa-facebook-official " aria-hidden="true "></i></a>
												</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="copy ">
						Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Austin Auto Auction User Agreement and Privacy Policy
				</div>
		</footer>
</body>

</html>
