<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
		<title>Home</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bs-grid-tyny.css">
		<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
</head>

<body>
		<header>
				<div class="navigation-wr">
						<div class="container">
								<div class="row">
										<div class="col-xs-12 col-sm-2 logo-wr">
												<a href="#" class="logo">
														<img src="images/logo.png" alt="" class="img-responsive"> Austin Auto Auction
												</a>
										</div>
										<div class="col-xs-12 col-sm-7 col-sm-offset-2 navigation-top">
												<ul class="navigation">
														<li><a href="index.html" class="active">Home</a></li>
														<li><a href="auction.html">Auctions</a></li>
														<li><a href="#">Blog</a></li>
														<li><a href="contact.html">Contact Us</a></li>
												</ul>
										</div>
										<div class="col-xs-12 col-sm-3">
												<ul class="login">
														<li><a href="#">Login</a></li>
														<li><a href="#">Register</a></li>
												</ul>
										</div>
										<div class="col-xs-12 col-sm-9 col-sm-offset-3 form-wr">
												<form action="" class="row form">
														<div class="col-tn-12 col-xs-6 col-sm-3">
																<div class="form-group">
																		<select name="" id="" class="form-control">
																				<option value="">Select make</option>
																				<option value="">112313</option>
																				<option value="">23131</option>
																		</select>
																</div>
														</div>
														<div class="col-tn-12 col-xs-6 col-sm-3">
																<div class="form-group">
																		<select name="" id="" class="form-control">
																				<option value="">Select model</option>
																				<option value="">112313</option>
																				<option value="">23131</option>
																		</select>
																</div>
														</div>
														<div class="col-tn-12 col-xs-6 col-sm-3">
																<div class="form-group">
																		<select name="" id="" class="form-control">
																				<option value="">Select state</option>
																				<option value="">112313</option>
																				<option value="">23131</option>
																		</select>
																</div>
														</div>
														<div class="col-tn-12 col-xs-6 col-sm-3">
																<div class="form-group">
																		<button type="submite" class="btn search">Search</button>
																</div>
														</div>
												</form>
										</div>
								</div>
						</div>
				</div>
				<div class="title-wr">
						<div class="container">
								<h1 class="header-title">Join the best auto auction online</h1>
								<h2 class="header-subtitle">Used car listings the best vehicles</h2>
						</div>
				</div>
		</header>
		<main>
				<div class="buy-wr">
						<h2 class="main-title">How to buy</h2>
						<div class="container">
								<div class="row">
										<div class="col-tn-12 col-xs-5 col-md-2 buy-item">
												<div class="img-wrapper">
														<img src="images/register.png" alt="" class="img-responsive">
												</div>
												<h3 class="buy-subtitle">Register</h3>
												<p class="buy-text">
														No fees. Fast and easy. Fill in the form and you’re done.
												</p>
										</div>
										<div class="col-tn-12 col-tn-offset-0 col-xs-5 col-xs-offset-2 col-md-2 col-md-offset-1 buy-item">
												<div class="img-wrapper">
														<img src="images/search.png" alt="" class="img-responsive">
												</div>
												<h3 class="buy-subtitle">Find a car</h3>
												<p class="buy-text">
														Just select the make, the model and the location.
												</p>
										</div>
										<div class="col-tn-12 col-xs-5  col-md-2 col-md-offset-1 buy-item">
												<div class="img-wrapper">
														<img src="images/bid.png" alt="" class="img-responsive">
												</div>
												<h3 class="buy-subtitle">Start biding</h3>
												<p class="buy-text">
														Every bid you make brings you closer to winning the car, so hurry and place your bids.
												</p>
										</div>
										<div class="col-tn-12 col-tn-offset-0 col-xs-5 col-xs-offset-2  col-md-2 col-md-offset-1 buy-item">
												<div class="img-wrapper">
														<img src="images/trophy.png" alt="" class="img-responsive">
												</div>
												<h3 class="buy-subtitle">Win</h3>
												<p class="buy-text">
														At the end of the auction the one with the highest bidder becomes the happy owner of the automobile.
												</p>
										</div>
								</div>
						</div>
				</div>
				<div class="container">
						<div class="row closing-wr">
								<div class="col-xs-6 col-sm-3"><a href="#" class="active">Closing Soon</a></div>
								<div class="col-xs-6 col-sm-3"><a href="#">New Arrivals</a></div>
								<div class="col-xs-6 col-sm-2"><a href="#">No Bids </a></div>
								<div class="col-xs-6 col-sm-2"><a href="#">Buy it Now</a></div>
								<div class="col-xs-12 col-sm-2 more-wr">
										<a href="#" class="more">More</a>
								</div>
						</div>
				</div>
				<div class="container slider-wr">
						<div id="slider" class="slider owl-carousel">
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
								<article class="car-block slider-item">
										<figure class="figure">
												<img src="images/car.jpg" alt="" class="img-responsive">
										</figure>
										<div class="info-wr">
												<a href="#" class="name">Toyota Landcruiser</a>
												<span class="run">64525 m</span>
												<time class="time">10 days 10:20:15 Left</time>
												<price class="price">$13.856</price>
												<button type="submite" class="btn bid-now">Bid now</button>
										</div>
								</article>
						</div>
				</div>
				<div class="container">
						<a href="#" class="cl-banner">
								<img src="images/cl-banner.jpg" alt="" class="img-responsive">
						</a>
						<div class="reviews-wr">
								<h2 class="reviews-title">Customers Review</h2>
								<div class="review">
										<h3 class="reviews-subtitle">Lorem ipsum</h3>
										<p class="reviews-text">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars">
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
										</div>
										<div class="date">10.22.2015</div>
								</div>
								<div class="review">
										<h3 class="reviews-subtitle">Lorem ipsum</h3>
										<p class="reviews-text">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars">
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
										</div>
										<div class="date">10.22.2015</div>
								</div>
								<div class="review">
										<h3 class="reviews-subtitle">Lorem ipsum</h3>
										<p class="reviews-text">
												Lorem ipsum dolor sit amet, ex utinam feugiat quo, usu meliore accumsan omnesque id. Porro laoreet commune ad mei, has persecuti adipiscing id. Saepe laudem offendit vis id, in per quot soleat mandamus, no nam wisi novum appareat. Ei sanctus imperdiet eum, ex mentitum mnesarchum temporibus his, laudem intellegebat cum cu. Ea his illud nominavi. Ex vix nobis apeirian expetenda. Ut congue iisque diceret qui, ad bonorum placerat maiestatis cum. Eu eos tacimates perpetua.
										</p>
										<div class="stars">
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon glyphicon-star"></span>
										</div>
										<div class="date">10.22.2015</div>
								</div>
						</div>
						<div class="meta-content">
								Nam officiis sensibus assueverit cu, quod postea option quo ne. Vel cu tacimates assentior. Ne vix placerat instructior, an duis nostro tractatos eum. At ignota oblique mea. Id summo choro suavitate vis, sed elitr saperet expetendis ad, amet assum iracundia in mei. Graeco essent facilis per cu, elit pertinacia eos ut, est in ubique appareat. Illum ipsum affert sit ut, diam explicari id vis. Vel cu impedit tractatos, id mandamus necessitatibus nam. Id vel choro vituperatoribus. Usu id illum expetendis, ei sit labores nusquam. Cu eos stet dolorem, odio invidunt reprimique eam et.
						</div>
				</div>
		</main>
		<footer>
				<div class="container">
						<div class="row">
								<div class="col-xs-12 col-sm-4 col-lg-4 about-wr">
										<h2 class="footer-title">About us</h2>
										<p class="about-text">
												Pericula petentium no pri, dico gloriatur inciderint no eam. Magna choro iudico has ut, aliquam invenire dissentiet mea ne, eu honestatis cotidieque mea. Unum dolor diceret ne mel. Mei ne diceret detraxit, perfecto consulatu interpretaris an nam. Eam dolor nullam equidem ei. Vis ad sint scriptorem, sed meis liber impedit id. Pericula petentium no pri, dico gloriatur inciderint no eam. Magna choro iudico has ut, aliquam invenire dissentiet mea ne, eu honestatis cotidieque mea. Unum dolor diceret ne mel. Mei ne diceret detraxit, perfecto consulatu interpretaris an nam. Eam dolor nullam equidem ei. Vis ad sint scriptorem, sed meis liber impedit id.
										</p>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-1 ">
										<h2 class="footer-title">Subscribe to our newsletters</h2>
										<form action="" class="form-wr">
												<input type="text" class="form-control" placeholder="Your e-mail">
												<button type="submite" class="btn btn-block subscribe">Subscribe</button>
										</form>
										<div class="repokar-wr">
												<a href="#" class="repokar">
														<img src="images/repokar.png" alt="" class="img-responsive"> Rowered by REPOKAR
												</a>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-lg-4 footer-info">
										<div class="footer-nav">
												<h2 class="footer-title">Navigation</h2>
												<ul>
														<li><a href="index.html" class="active">Home</a></li>
														<li><a href="auction.html">Auctions</a></li>
														<li><a href="#">Blog</a></li>
														<li><a href="contact.html">Contact us</a></li>
												</ul>
										</div>
										<div class="footer-contacts">
												<h2 class="footer-title">Contacts</h2>
												<ul>
														<li>(800) 946-0890
																<br> (818) 696-2115
														</li>
														<li>
																1945 Gardena Ave.
																<br> Glendale, CA 91204
														</li>
														<li><a href="mailto:">auction@repokar.com</a></li>
												</ul>
										</div>
										<ul class="social">
												<li>
														<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
												</li>
												<li>
														<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
												</li>
												<li>
														<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
												</li>
												<li>
														<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
												</li>
												<li>
														<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
												</li>
												<li>
														<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
												</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="copy">
						Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Austin Auto Auction User Agreement and Privacy Policy
				</div>
		</footer>
</body>

</html>
